# RegistroHoras

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/calculadorhoras/: ExampleInstrumentedTest.java  FirebaseActivityTest.java
app/src/androidTest/java/ctj/celia/calculadorhoras/: ExampleInstrumentedTest.java  FirebaseActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 23512-closing-eye.json  94123-1hour-login-effect.json
app/src/main/java/com/example/calculadorhoras/: AdaptadorFragmentos.java  AdaptadorRegistro.java  AdapterUsu.java  Admin2.java  Admin3.java  Admin4.java  Administrador.java  DatePicker.java  FirebaseActivity.java  MainActivity.java  MainActivity3.java  MainActivityConf.java  MiAdapter.java  MiAdapter2.java  MyFirebaseMessagingService.java  MyListAdapter.java  (+9 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: crimson_pro_bold.xml
app/src/main/res/layout/: activity_admin2.xml  activity_admin3.xml  activity_admin4.xml  activity_administrador.xml  activity_firebase.xml  activity_main.xml  activity_main3.xml  activity_main_conf.xml  activity_registro.xml  activity_registro_usuarios.xml  activity_splash.xml  activity_ubication.xml  dropdown_item.xml  nav_header.xml  nombresview.xml  recyclerview_row.xml  registrosdiariosview.xml  registrosview.xml  regusuview.xml
app/src/main/res/menu/: admin_menu.xml  menu_en_activity.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/release/res/values/: animacion.xml
(+26 files in other folders)
