<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper13"
    android:orientation="vertical"
    tools:context=".MainActivity3"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/tvE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#B7F1EAEA"
        android:fontFamily="sans-serif"
        android:text="Hora de entrada:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewE2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6BF1EAEA"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="24sp" /><![CDATA[

    />


    ]]>

    <TextView
        android:id="@+id/tvS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#6BF1EAEA"
        android:fontFamily="sans-serif"
        android:text="Hora de salida:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6BF1EAEA"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/linear_layout_configu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="#4BFFFFFF">

        <Button
            android:id="@+id/btnRegistroEntrada2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#2241F1"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/entrada"
            android:textSize="20sp"
            app:icon="@android:drawable/ic_menu_rotate"
            app:iconGravity="start" />

        <Button
            android:id="@+id/btnRegistroSalida2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#2241F1"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/salida"
            android:textSize="20sp"
            app:icon="@android:drawable/ic_menu_rotate"
            app:iconGravity="start" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTotal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif"
        android:keepScreenOn="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollHorizontally="false"
        android:text="Total:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:id="@+id/spnIncidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/incidencia" />

    <LinearLayout
        android:id="@+id/linear_layout_confiuj2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="#4BFFFFFF">


        <Button
            android:id="@+id/btnCalcular2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#2241F1"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Calcular"
            app:iconGravity="start" />

        <Button
            android:id="@+id/btnGuardar2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#2241F1"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Guardar" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSalir2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#2241F1"
        android:text="Salir" />

</LinearLayout>