<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper13"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#B7F1EAEA"
        android:fontFamily="sans-serif"
        android:text="Hora de entrada:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6BF1EAEA"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="24sp" />

    <TimePicker
        android:id="@+id/timePickerE"
        android:layout_width="283dp"
        android:layout_height="151dp"
        android:layout_gravity="center"
        android:backgroundTint="#B9F1EAEA"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/tvS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#6BF1EAEA"
        android:fontFamily="sans-serif"
        android:text="Hora de salida:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6BF1EAEA"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="24sp" />

    <TimePicker
        android:id="@+id/timePickerS"
        android:layout_width="277dp"
        android:layout_height="138dp"
        android:layout_gravity="center"
        android:backgroundTint="#6BF1EAEA"
        android:timePickerMode="spinner"></TimePicker>

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif"
        android:keepScreenOn="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollHorizontally="false"
        android:text="Total:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:id="@+id/linear_layout_confiuj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="#4BFFFFFF">


        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#2241F1"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Calcular"
            app:iconGravity="start" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#2241F1"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Guardar"
            app:iconGravity="start" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#2241F1"
        android:text="Salir" />


</LinearLayout>
