<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <TextView
        android:id="@+id/tvE2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#B7F1EAEA"
        android:fontFamily="sans-serif"
        android:text="Hora de entrada:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewE2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6BF1EAEA"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#6BF1EAEA"
        android:fontFamily="sans-serif"
        android:text="Hora de salida:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6BF1EAEA"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/linear_layout_configu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"
        android:background="#4BFFFFFF">

        <Button
            android:id="@+id/btnRegistroEntrada2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#2241F1"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="40dp"
            android:paddingRight="30dp"
            android:paddingBottom="40dp"
            android:text="@string/entrada"
            android:textSize="20sp"
            app:icon="@drawable/en"
            app:iconGravity="top"
            app:iconSize="50dp" />

        <Button
            android:id="@+id/btnRegistroSalida2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#2241F1"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingLeft="30dp"
            android:paddingTop="40dp"
            android:paddingRight="30dp"
            android:paddingBottom="40dp"
            android:text="@string/salida"
            android:textSize="20sp"
            app:icon="@drawable/sa"
            app:iconGravity="top"
            app:iconSize="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTotal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif"
        android:keepScreenOn="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollHorizontally="false"
        android:text="Total:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/IndicaAntesBoton" />

    <Spinner
        android:id="@+id/spnIncidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/incidencia" />

    <LinearLayout
        android:id="@+id/linear_layout_confiuj2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="#4BFFFFFF"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btnSalir2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="#2241F1"
        android:text="Salir" />

    </LinearLayout>
