<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/wallpaper"
    android:orientation="vertical"
    tools:context=".Administrador">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginLeft="110dp"
        android:background="#005DA4AC"
        android:gravity="center"
        android:text="@string/Empleados"
        android:textColor="#00796B"
        android:textSize="34sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNombres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#41FFFFFF" />


</LinearLayout>